RewriteEngine On

# Servir archivos estáticos directamente sin procesamiento PHP
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^public/(css|js|images)/(.*)$ public/$1/$2 [L]

# Redirigir todas las solicitudes que no sean archivos o directorios existentes al index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA]

# Permitir caracteres especiales en la URL
RewriteCond %{THE_REQUEST} !^[A-Z]{3,9}\ /index\.php\ HTTP/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [B,L]

# Asegurar que las solicitudes AJAX se manejen correctamente
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding"
    Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
</IfModule>

# Manejar errores 404
ErrorDocument 404 /index.php

# Prevenir listado de directorios
Options -Indexes

# Proteger archivos y directorios
<FilesMatch "(\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|swp)|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Comprimir archivos para mejorar el rendimiento
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>
