/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para el login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    display: flex;
}

.login-image {
    flex: 1;
    background-color: #4e73df;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.login-image h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.login-image p {
    font-size: 16px;
    margin-bottom: 20px;
}

.login-form {
    flex: 1;
    padding: 40px;
}

.login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    max-width: 400px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4e73df;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4e73df;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: #2e59d9;
}

.error-message {
    color: #e74a3b;
    margin-top: 10px;
}

/* Estilos para el dashboard */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #4e73df;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover {
    background-color: #2e59d9;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.dashboard-header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.logout-btn {
    background-color: transparent;
    border: 2px solid #4e73df;
    color: #4e73df;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.logout-btn:hover {
    background-color: #4e73df;
    color: #fff;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e3e6f0;
}

.data-table th {
    background-color: #f8f9fc;
    font-weight: bold;
    color: #4e73df;
}

.data-table tr:hover {
    background-color: #f8f9fc;
}

.btn-small {
    padding: 5px 10px;
    font-size: 14px;
}

.btn-danger {
    background-color: #e74a3b;
}

.btn-danger:hover {
    background-color: #be2617;
}

.btn-success {
    background-color: #1cc88a;
}

.btn-success:hover {
    background-color: #13855c;
}

/* Estilos para el popup */
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9998;
}

/* Estilos para el contenedor del popup */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 60%;
    max-width: 600px;
    height: auto;
}

/* Estilos para el botón de cierre */
.popup .close {
    color: #000;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        padding: 10px;
    }

    .data-table {
        font-size: 14px;
    }

    .btn-small {
        padding: 3px 6px;
        font-size: 12px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        max-width: 100%;
    }
}

/* Menú lateral de fases */
.process-phases {
    width: 200px;
    background-color: #f1f1f1;
    padding: 20px;
}

.process-phases ul {
    list-style-type: none;
    padding: 0;
}

.process-phases li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.process-phases li.active {
    background-color: #4CAF50;
    color: white;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Sistema de pestañas */
.tabs {
    width: 100%;
    margin-top: 20px;
}

.tab-links:after {
    display: block;
    clear: both;
    content: '';
}

.tab-links li {
    margin: 0px 5px;
    float: left;
    list-style: none;
}

.tab-links a {
    padding: 9px 15px;
    display: inline-block;
    border-radius: 3px 3px 0px 0px;
    background: #7FB5DA;
    font-size: 16px;
    font-weight: 600;
    color: #4c4c4c;
    transition: all linear 0.15s;
}

.tab-links a:hover {
    background: #a7cce5;
    text-decoration: none;
}

li.active a, li.active a:hover {
    background: #fff;
    color: #4c4c4c;
}

.tab-content {
    padding: 15px;
    border-radius: 3px;
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15);
    background: #fff;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}

/* Estilos para tablas */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.data-table th {
    background-color: #f2f2f2;
}

/* Estilos para formularios */
form {
    margin-bottom: 20px;
}

input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

/* Estilos para mensajes */
.success-message, .error-message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.success-message {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
}

.error-message {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
}

/* Estilos para la vista de detalles del producto */
.main-header {
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin: 0 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
}

.btn-return {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
}

.top-nav {
    background-color: #343a40;
    padding: 10px 0;
}

.top-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.top-nav li {
    margin: 0 15px;
}

.top-nav a {
    color: white;
    text-decoration: none;
}

.content-wrapper {
    display: flex;
    margin-top: 20px;
}

.process-phases {
    width: 200px;
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #dee2e6;
}

.process-phases ul {
    list-style-type: none;
    padding: 0;
}

.process-phases li {
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
}

.process-phases li.active {
    background-color: #007bff;
    color: white;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.tabs {
    width: 100%;
    margin-top: 20px;
}

.tab-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.tab-links li {
    margin-right: 5px;
}

.tab-links a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #f0f0f0;
    color: #333;
}

.tab-links li.active a {
    background-color: #fff;
    border-bottom: 2px solid #007bff;
}

.tab-content {
    background-color: #fff;
    padding: 20px;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}

/* Estilos para las migas de pan */
.breadcrumb {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 20px;
}

.breadcrumb span {
    color: #6c757d;
}

.breadcrumb span.active {
    color: #007bff;
    font-weight: bold;
}

/* Estilos para las fases del proceso */
.process-phases {
    width: 200px;
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #dee2e6;
}

.process-phases h3 {
    margin-top: 0;
}

.process-phases ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.process-phases li {
    margin-bottom: 10px;
}


.process-phases a {
    text-decoration: none;
    color: #333;
}

.process-phases li.active a {
    font-weight: bold;
    color: #007bff;
}

.process-phases .phase-link {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    margin-bottom: 5px;
}

.process-phases .phase-link.inactive {
    color: #999;
    cursor: not-allowed;
}

.process-phases .phase-link:hover:not(.inactive) {
    background-color: #e9ecef;
}

.process-phases .phase-link:hover {
    background-color: #f1f3f5;
}

.process-phases .phase-link.current {
    border-left: 3px solid #007bff;
    padding-left: 7px; /* Ajusta el padding para compensar el borde */
}

/* Elimina cualquier estilo específico para elementos activos si no lo deseas */
.process-phases li.active .phase-link {
    background-color: #ffffff;
    color: #333333;
}

/* Estilos para el contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
}
