subs/
│
├── config/
│   └── database.php
│
├── models/
│   ├── User.php
│   ├── Product.php
│   ├── Bid.php
│   └── CPC.php
│   └── Question.php
│
├── views/
│   ├── error.php
│   ├── layouts/
│   │ 
│   ├── auth/
│   │   └── login.php
│   ├── admin/
│   │   ├── dashboard.php
│   │   ├── create_product.php
│   │   ├── create_cpc.php
│   │   ├── create_user.php
│   │   ├── dashboard_content.php
│   │   ├── edit_cpc.php
│   │   ├── edit_product.php
│   │   └── edit_user.php
│   ├── moderator/
│   │   ├── mod_dashboard.php
│   │   ├── mod_manage_product.php
│   │   ├── mod_edit_cpc.php
│   │   ├── mod_edit_cpc_content.php
│   │   ├── mod_manage_cpcs.php
│   │   ├── mod_manage_cpcs_content.php
│   │   ├── mod_manage_product.php
│   │   └── mod_manage_product_content.php
│   └── participant/
│       ├── description_tab.php
│       ├── part_dashboard.php
│       ├── part_dashboard_content.php
│       ├── part_profile.php
│       ├── part_profile_content.php
│       ├── part_search_process.php
│       ├── part_search_process_content.php
│       ├── part_search_results.php
│       ├── part_view_product.php
│       ├── part_view_product_content.php
│       └── participant_layout.php
│       ├── phases/
│       │   ├── convalidacion_errores.php
│       │   ├── entrega_ofertas.php
│       │   ├── oferta_inicial.php
│       │   ├── preguntas_respuestas.php
│       │   ├── puja.php
│       │   └── resumen_puja.php
│       ├── tabs/
│       │   ├── dates_tab.php
│       │   ├── description_tab.php
│       │   ├── files_tab.php
│       │   └── product_tab.php
│		
│
├── controllers/
│   ├── AuthController.php
│   ├── AdminController.php
│   ├── ModeratorController.php
│   ├── ParticipantController.php
│   
│
├── public/
│   ├── css/
│   │   └── styles.css
│   ├── js/
│   │   └── login.js
│   │   └── admin-dashboard.js
│   │   └── moderator-dashboard.js
│   │   └── participant-dashboard.js
│   └── images/
│
├── utils/
│   └── 
│
└── vendor/
    └── (librerías de terceros en el caso de que las usemos por ahora no hay ninguna implementada)
index.php
.htaccess